<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad Jokes</title>
   
</head>
<style>
    body{
        padding-top: 255px;
    }
    button {
        border-radius: 55px;
        font-size: larger;
        font-weight: bold;
        background-color: cornflowerblue;
    }

    div {
        width: 300px;
        border: 4px solid rgb(79, 92, 79);
        padding: 50px;
        margin: 20px;
    }
    button:hover{
        cursor: pointer;
        background-color: rgb(80, 135, 237);
        font-weight: bolder;
    }
    p{
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-size: large;
    }
</style>

<body><center>
    <div>
        <button id="btn">RANDOM JOKES</button>
        <p id="result"></p>
    </div></center>
    
</body>
<script src="kkk.js"></script>
</html>